<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansMerged-Regular.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsDialog" customModule="Coupler_IOS" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="cRe-5O-3Rq" id="EOB-yN-Pf0"/>
                <outlet property="canselBtn" destination="uAm-gm-vV5" id="hdC-iZ-YAo"/>
                <outlet property="comments" destination="9No-bi-UI6" id="EKX-Hx-3Kl"/>
                <outlet property="okBtn" destination="4LU-Wz-Qfo" id="g77-w0-aZd"/>
                <outlet property="rating" destination="Tbt-h5-N8P" id="h0R-Ih-zip"/>
                <outlet property="view" destination="iN0-l3-epB" id="PT2-ye-8C9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-h5-N8P" customClass="FloatRatingView" customModule="FloatRatingView">
                    <rect key="frame" x="45" y="10" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6lP-7v-yE7"/>
                        <constraint firstAttribute="width" constant="160" id="oMP-j6-DyT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш коменнтарий" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9No-bi-UI6" customClass="MDCTextField">
                    <rect key="frame" x="10" y="61" width="230" height="54"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-Wz-Qfo">
                    <rect key="frame" x="130" y="125" width="110" height="56"/>
                    <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9tz-BN-m8u"/>
                        <constraint firstAttribute="width" constant="110" id="zXh-q6-jSm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                    <state key="normal" title="ОК">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addComments:" destination="-1" eventType="touchUpInside" id="29L-OW-ABW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-gm-vV5">
                    <rect key="frame" x="10" y="125" width="110" height="56"/>
                    <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="CfG-NR-8oL"/>
                        <constraint firstAttribute="height" constant="56" id="g1Y-pl-e8Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                    <state key="normal" title="ОТМЕНА">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clouse:" destination="-1" eventType="touchUpInside" id="pCR-cF-shV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9No-bi-UI6" firstAttribute="top" secondItem="Tbt-h5-N8P" secondAttribute="bottom" constant="21" id="2Ht-b3-9oE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uAm-gm-vV5" secondAttribute="trailing" constant="130" id="4sh-VR-RLz"/>
                <constraint firstItem="Tbt-h5-N8P" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="90v-OR-yy0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9No-bi-UI6" secondAttribute="trailing" constant="10" id="F60-rC-3ra"/>
                <constraint firstItem="9No-bi-UI6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="IaA-q7-Bwi"/>
                <constraint firstItem="uAm-gm-vV5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Pgk-x3-dvS"/>
                <constraint firstItem="4LU-Wz-Qfo" firstAttribute="top" secondItem="9No-bi-UI6" secondAttribute="bottom" constant="10" id="Q41-Sm-Xga"/>
                <constraint firstItem="4LU-Wz-Qfo" firstAttribute="leading" secondItem="uAm-gm-vV5" secondAttribute="trailing" constant="10" id="UOq-RA-v0Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4LU-Wz-Qfo" secondAttribute="bottom" constant="10" id="Y7x-aU-VlE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4LU-Wz-Qfo" secondAttribute="trailing" constant="10" id="Ynv-0m-Ngh"/>
                <constraint firstItem="uAm-gm-vV5" firstAttribute="top" secondItem="9No-bi-UI6" secondAttribute="bottom" constant="10" id="bj2-Qm-kin"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uAm-gm-vV5" secondAttribute="bottom" constant="10" id="cRe-5O-3Rq"/>
                <constraint firstItem="4LU-Wz-Qfo" firstAttribute="width" secondItem="uAm-gm-vV5" secondAttribute="width" id="j1x-yR-1sy"/>
                <constraint firstItem="Tbt-h5-N8P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="zvj-XJ-dyO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.59999999999999" y="60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <image name="StarEmpty" width="14" height="13"/>
        <image name="StarFull" width="14" height="13"/>
    </resources>
</document>
